{
    "name": "fhooe/router-skeleton",
    "description": "An example application or skeleton for the for getting started with fhooe/router.",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Wolfgang Hochleitner",
            "email": "wolfgang.hochleitner@fh-hagenberg.at",
            "role": "Developer"
        },
        {
            "name": "Martin Harrer",
            "email": "martin.harrer@fh-hagenberg.at",
            "role": "Developer"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.4",
        "fhooe/router": "*@dev"
    },
    "repositories": [
        {
           "type": "vcs",
            "url": "../fhooe-router"
    }
    ],
    "scripts": {
        "start": [
            "echo 'Web server launched on http://localhost:8888'",
            "php -S localhost:8888 -t htdocs"
        ]
    }
}
